:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --danger-color: #e74c3c;
    --text-color: #333;
    --bg-color: #f9f9f9;
    --card-bg: #fff;
    --border-color: #ddd;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

.dark-mode {
    --primary-color: #2980b9;
    --secondary-color: #27ae60;
    --danger-color: #c0392b;
    --text-color: #f5f5f5;
    --bg-color: #1a1a1a;
    --card-bg: #2d2d2d;
    --border-color: #444;
    --shadow-color: rgba(0, 0, 0, 0.3);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

.exam-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.exam-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.question {
    background-color: var(--card-bg);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow-color);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.options {
    margin-top: 15px;
}

.options label {
    display: block;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: border-color 0.3s;
}

.options label:hover {
    border-color: var(--primary-color);
}

.btn-submit {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: var(--secondary-color);
}

#timer {
    font-weight: bold;
    color: var(--danger-color);
}

#warning-count {
    color: var(--danger-color);
}

/* Add more styles for other elements as needed */
